.slide{
    display: grid;
    place-items: center;
    padding: 15px;
    padding-right: 50px;
    padding-left: 50px;
    perspective: 100px;
    background-color: #1A3728;
    overflow: hidden;
}
img{
    height: 100%;
    width:100%;
    transition: transform 0.5s;
}
.image-slider-track{
    display: flex;
    align-items: center;
    background-color: #1A3728;
    width:calc(200px*12);
    animation: play 40s linear infinite;
}
@media (max-width: 768px) {
    .slide {
    height: 100px;
     padding: 10px;
     padding-right: 15px;
     padding-left: 15px;
    }
}
@keyframes play{
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(calc(-250px*6));
    }
}

/* .image-slider::before,
.image-slider::after{
    content: '';
    height: 100%;
    width: 15%;
    z-index: 2;
    position: absolute;
    background-color: #1A3728;
    }
.image-slider::before{
        left:0;
        top:0;
    }
.image-slider::after{
        right:0;
        top:0;
 
} */
img:hover{
        transform: translateZ(20px);
}